# projNMS

backend/: .gitattributes  .gitignore  build.gradle  settings.gradle
backend/caches/journal-1/: file-access.properties
backend/caches/modules-2/files-2.1/io.netty/netty-common/4.1.117.Final/38f027d1d01c6d67346900099624995d52c2d59a/: netty-common-4.1.117.Final.pom
backend/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.1.26/f1f5c6a8c80856588894d92c591f4ab69c4337de/: reactor-netty-core-1.1.26.pom
backend/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.1.26/44ddd740169d33b10a850c478e95343aad0e4f61/: reactor-netty-http-1.1.26.pom
backend/caches/modules-2/files-2.1/io.projectreactor/reactor-bom/2023.0.14/ec22bdc19e28dfefde0301679adb36b16fd82e6/: reactor-bom-2023.0.14.module
backend/caches/modules-2/files-2.1/org.springframework.boot/org.springframework.boot.gradle.plugin/3.3.8/6365f6117e398438d8c1f9051cfa918a64819c18/: org.springframework.boot.gradle.plugin-3.3.8.pom
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.8/96d9682d4956bd5bbec8bb00077a22bda5aa3990/: spring-boot-autoconfigure-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-buildpack-platform/3.3.8/1a0a97aa23f910438ef055748e23db8d6eb9e1fd/: spring-boot-buildpack-platform-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.3.8/81705394c05a0f41aafb6b6cc0ae6891c0279942/: spring-boot-starter-data-jpa-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.3.8/a4bdd277a397e23743f38de30f9f3d084163393a/: spring-boot-starter-json-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/3.3.8/759ec92ac04e9468a38dc01939804327175c3f7b/: spring-boot-starter-reactor-netty-3.3.8.pom
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.3.8/6cfaab779001b65ec469529309a59b9e6c906b0f/: spring-boot-starter-test-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.3.8/ee0c7ce9fcc5674988f5d445a6b51c690a09a13c/: spring-boot-starter-tomcat-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.3.8/6241d35872a3109df95944883b55e2216eeb6421/: spring-boot-starter-web-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.3.8/849003bf902316297bf00163a231d9505afeca06/: spring-boot-starter-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.3.8/7d818a7830a3186724b472a48e3e6168e4550d6e/: spring-boot-test-autoconfigure-3.3.8.module
backend/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/6.3.6/959385c650cd7555f5a9d39034b77dc949d4e683/: spring-security-test-6.3.6.module
backend/common/: build.gradle
backend/common/caches/journal-1/: file-access.properties
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.3.8/bd73c6793f2e7ee0b5b5893862c38c2dbcc90f77/: spring-boot-gradle-plugin-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.3.8/d39a46f5d3ea3bc296062793166c09b9b276fb4e/: spring-boot-gradle-plugin-3.3.8.pom
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/3.3.8/9da88e6878811911061e45368c5f4f0347056118/: spring-boot-loader-tools-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.3.8/7aa9c15e30308906ed22248e4c807b1eb1813590/: spring-boot-starter-aop-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.3.8/e0af2292080137a63c29e3066aaf2e793bddc60b/: spring-boot-starter-jdbc-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.3.8/2e184fb3e9ae6392ad8a1ba892f3fab317ad438d/: spring-boot-starter-logging-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/3.3.8/2f12e8e67e9e5a47845659b72d3ba2bc790ebd7f/: spring-boot-starter-mail-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/3.3.8/cd002d66a02642485ba16adfe4a11718b236dc0/: spring-boot-starter-mail-3.3.8.pom
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-oauth2-client/3.3.8/7ad04974155d1f0187e4dae23b6c4ba0f694c514/: spring-boot-starter-oauth2-client-3.3.8.module
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-oauth2-client/3.3.8/ef3bda2ea82dd91e73f217e3840d3c89dbac6919/: spring-boot-starter-oauth2-client-3.3.8.pom
backend/common/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.3.8/dd7016c26b95f47272441aa1c734ff4223f023a0/: spring-boot-3.3.8.module
backend/nms-auth/: build.gradle
backend/nms-auth/src/main/java/com/nms/nms_auth/: NmsAuthApplication.java
backend/nms-auth/src/main/resources/: application.properties
backend/nms-gateway/: build.gradle  settings.gradle
backend/nms-gateway/src/main/java/com/nms/nms_gateway/: FunctionConfig.java  NmsGatewayApplication.java
backend/nms-gateway/src/main/resources/: application.properties
backend/nms-gateway/src/test/java/com/nms/nms_gateway/: NmsGatewayApplicationTests.java
backend/nms-mail/: build.gradle  settings.gradle
backend/nms-mail/src/main/java/com/nms/nms_mail/: NmsMailApplication.java
backend/nms-mail/src/main/resources/: application.properties
backend/nms-mail/src/test/java/com/nms/nms_mail/: NmsMailApplicationTests.java
backend/nms-user/: build.gradle
backend/nms-user/src/main/java/com/nms/nms_user/: NmsUserApplication.java
backend/nms-user/src/main/resources/: application.properties
backend/nms-user/src/test/java/com/nms/nms_user/: NmsUserApplicationTests.java
(+56 files in other folders)
