plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-starter-parent:3.3.8")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management' // dependencyManagement 플러그인 적용

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		//테스트용
		runtimeOnly 'com.h2database:h2' // H2 의존성 추가 (필요한 경우)
	}
}