plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-starter-parent:3.3.8") // spring-boot-starter-parent BOM 사용
//        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.0") // 필요한 경우 Spring Cloud BOM 추가
	}
}

subprojects {
	apply plugin: 'java' // 모든 하위 프로젝트에 java 플러그인 적용

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	}
}

bootJar {
	enabled(true)
	mainClass.set('com.nms.nms_user.NmsUserApplication')
}

jar {
	enabled = true
}