plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'

}

repositories {
	mavenCentral()  // Maven Central 리포지토리 추가
}

dependencies {
	implementation project(':nms-mail')
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 인증 관련 의존성 (필요시)
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security (필요시 인증 및 보안)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA (필요시 데이터베이스 연동)


	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.2.0'
	// AWS Lambda 관련 의존성 추가
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3' // Lambda Core 라이브러리 (최신 버전)
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0' // Lambda 이벤트 라이브러리


}

bootJar {
	enabled = false
	mainClass.set("com.nms.nms_gateway.NmsGatewayApplication")
}


bootRun {
	mainClass = 'com.nms.nms_gateway.NmsGatewayApplication'  // 메인 클래스 설정
}
