plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8' // 또는 사용하는 Spring Boot 버전
	id 'io.spring.dependency-management' version '1.1.7'
}
bootJar {
	enabled = true
	mainClass.set('com.nms.nms_user.NmsUserApplication') // 정확한 경로 및 클래스 이름
}
bootRun {
	mainClass = 'com.nms.nms_user.NmsUserApplication'  // 해당 클래스 경로로 수정
}
dependencies {
	implementation project(":common")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.4.0'  // JWT 토큰 검증
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//테스트용
	runtimeOnly 'com.h2database:h2' // H2 의존성 추가
}




jar {
	enabled = true // 필요에 따라 설정
}